#	facility.priority		filename
#
#	facility:
#		kern
#		user
#		mail
#		daemon
#		auth (security)
#		syslog
#		lpr
#		news
#		uucp
#		cron
#		authpriv
#		local0 - 7
#	priority:
#		emerg (panic)		high
#		alert
#		crit
#		err (error)
#		warning (warn)
#		notice
#		info
#		debug				low


*.err;kern.warning;auth.notice;mail.crit		console.log
*.notice;local0,local1,authpriv.none;kern.debug;lpr.info;mail.crit;news.err	messages.log
local5.*							rsync.log
security.*							security.log
auth.info;authpriv.info				auth.log
mail.info							mail.log
lpr.info							lpd-errs.log
ftp.info							xfer.log
cron.*								cron.log
*.=debug							debug.log
#*.=debug							C:\ProgramData\syslogd\syslogd\debug.log

# uncomment this to log all writes to /dev/console to console.log
#console.info						console.log
# uncomment this to enable logging of all log messages to all.log
# touch all.log and chmod it to mode 600 before it will work
#*.*								all.log
# uncomment this to enable logging to a remote loghost named loghost
#*.*								@loghost
# uncomment these if you're running inn
# news.crit							news\news.crit
# news.err							news\news.err
# news.notice						news\news.notice
#
#!192.168.0.1
#*.=notice							rtx1200_notice.%Date%.log
#*.=info							rtx1200_info.%Date%.log
